[gd_scene load_steps=4 format=3 uid="uid://dy0547l7pb3xd"]

[ext_resource type="PackedScene" uid="uid://ddn8t0hgyv1fe" path="res://processed.tscn" id="1_etlbe"]
[ext_resource type="Script" path="res://play.gd" id="1_nqtib"]
[ext_resource type="PackedScene" uid="uid://5sblpqfj7ler" path="res://shader.tscn" id="2_hme6t"]

[node name="Play" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nqtib")

[node name="Hbox" type="HBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 0.074
offset_bottom = 0.0480003
grow_horizontal = 2

[node name="Processed" type="Button" parent="Hbox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Processed Method"

[node name="Shader" type="Button" parent="Hbox"]
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 3
text = "Shader Method"

[node name="PanelContainer" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.079
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -0.192001
grow_horizontal = 2
grow_vertical = 2

[node name="Processed" parent="PanelContainer" instance=ExtResource("1_etlbe")]
process_mode = 4
visible = false
layout_mode = 2
color_palette = PackedColorArray(0.0935, 0.102425, 0.17, 1, 0.364706, 0.152941, 0.364706, 1, 0.694118, 0.243137, 0.32549, 1, 0.937255, 0.490196, 0.341176, 1, 1, 0.803922, 0.458824, 1, 0.654902, 0.941176, 0.439216, 1, 0.219608, 0.717647, 0.392157, 1, 0.145098, 0.443137, 0.47451, 1, 0.160784, 0.211765, 0.435294, 1, 0.231373, 0.364706, 0.788235, 1, 0.254902, 0.65098, 0.964706, 1, 0.45098, 0.937255, 0.968627, 1, 0.956863, 0.956863, 0.956863, 1, 0.580392, 0.690196, 0.760784, 1, 0.337255, 0.423529, 0.52549, 1, 0.2, 0.235294, 0.341176, 1)
hue_threshold = 0.1

[node name="Shader" parent="PanelContainer" instance=ExtResource("2_hme6t")]
process_mode = 4
visible = false
layout_mode = 2

[connection signal="pressed" from="Hbox/Processed" to="." method="button" binds= [0]]
[connection signal="pressed" from="Hbox/Shader" to="." method="button" binds= [1]]
